# Enalbe HID protocol to ensure keybaord is supported at macOS login
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Enable deep sleep. Disconnect from BLE and disable external power output
CONFIG_ZMK_SLEEP=y

# Increase the transmitting power of the BLE radio
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

#
# Logging
#

CONFIG_ZMK_USB_LOGGING=y

#CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
