/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
};

&lt {
    tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <10000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Base"; 
            bindings = <
&mo 2      &kp N1  &kp N2 &kp N3 &kp N4 &kp N5                            &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W  &kp F  &kp P  &kp B                             &kp J     &kp L     &kp U      &kp Y     &kp SEMI  &kp BSLH
&lt 1 ESC  &kp A   &kp R  &kp S  &kp T  &kp G                             &kp M     &kp N     &kp E      &kp I     &kp O     &kp SQT
&bootloader  &kp Z   &kp X  &kp C  &bt BT_SEL 0 &bt BT_SEL 1      &kp TAB      &kp LALT  &kp K     &kp H     &kp COMMA  &kp DOT   &kp FSLH  &kp MINUS
                &kp PGUP     &kp LGUI   &kp SPACE  &sk LSHFT    &kp BSPC  &kp RET  &kp LGUI   &kp LC(LS(LALT))
            >;
        };

        first_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6                            &kp F7    &kp F8    &kp F9     &kp F10    &kp F11    &kp F12
&trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans                            &kp EXCL  &kp LPAR  &kp RPAR   &trans     &trans     &trans
&trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans                            &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp COLON  &trans
&trans  &trans  &trans  &trans    &trans    &trans  &trans          &trans    &kp STAR  &kp PLUS  &kp EQUAL  &kp MINUS  &kp PRCNT  &trans
                        &trans    &trans    &trans  &trans          &trans    &kp LALT    &trans    &trans
            >;
        };

        second_layer {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans &trans &trans &trans &trans &trans
&trans      &trans &trans    &trans        &trans        &trans                          &trans        &kp N7        &kp N8        &kp N9        &kp MINUS     &trans
&bt BT_CLR  &out OUT_BLE &trans    &trans        &trans        &trans                          &trans        &kp N4        &kp N5        &kp N6        &kp PLUS       &trans
&bootloader &out OUT_USB &trans    &trans        &trans        &trans      &trans      &trans  &kp N0        &kp N1        &kp N2        &kp N3        &kp DOT      &bootloader
                             &trans        &trans        &trans      &trans      &trans  &trans        &trans        &trans
            >;
        };
    };
};
